# SpringBootProject

./: build.gradle
src/main/java/com/web/: SpringConfig.java  WebProjectApplication.java
src/main/java/com/web/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/web/domain/: Member.java
src/main/java/com/web/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/web/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello-template.html  hello.html
src/test/java/com/web/: WebProjectApplicationTests.java
src/test/java/com/web/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/web/service/: MemberServiceTest.java
